spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=start123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
